{
  "name": "react-not-defined",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-plugin-transform-dead-code-elimination": "^2.2.2",
    "babel-runtime": "^6.20.0",
    "meteor-node-stubs": "~0.2.4",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  }
}
